{
  "name": "Maison Béthanie — Wedding Bookings",
  "short_name": "Béthanie",
  "description": "Wedding & events booking manager for Maison Béthanie, Kigali.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#16140f",
  "theme_color": "#17150f",
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
